<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name Elog -->
      <column type="GObject"/>
      <!-- column-name Category -->
      <column type="gchar"/>
      <!-- column-name Package -->
      <column type="gchar"/>
      <!-- column-name Time -->
      <column type="gchar"/>
      <!-- column-name Sort -->
      <column type="gchar"/>
      <!-- column-name Filename -->
      <column type="gchar"/>
    </columns>
    <data>
      <row>
        <col id="0"/>
        <col id="1"></col>
        <col id="2"></col>
        <col id="3"></col>
        <col id="4"></col>
        <col id="5"></col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title">elogviewer</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="submenuFile">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuDelete">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Delete selected file</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actionDelete</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuRefresh">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Refresh the list</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actionRefresh</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuQuit">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actionQuit</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuHelp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="submenuHelp">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuAbout">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actionAbout</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="toolbuttonDelete">
                <property name="visible">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">actionDelete</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbuttonRefresh">
                <property name="visible">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">actionRefresh</property>
                <property name="label" translatable="yes">Refresh</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbuttonQuit">
                <property name="visible">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">actionQuit</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_top">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="search_column">5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_bottom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTextView" id="textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="tables_container">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkTable" id="filter_class_table">
                    <property name="visible">True</property>
                    <property name="n_columns">2</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="filter_stage_table">
                    <property name="visible">True</property>
                    <property name="n_columns">2</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer"/>
  <object class="GtkAction" id="actionQuit">
    <property name="stock_id">gtk-quit</property>
  </object>
  <object class="GtkAction" id="actionDelete">
    <property name="stock_id">gtk-delete</property>
  </object>
  <object class="GtkAction" id="actionRefresh">
    <property name="stock_id">gtk-refresh</property>
    <signal name="activate" handler="on_actionRefresh_activate"/>
  </object>
  <object class="GtkAction" id="actionAbout">
    <property name="stock_id">gtk-about</property>
  </object>
</interface>
